FROM python:3.11-slim-bookworm as base

# Allow logs to immediately appear
ENV PYTHONUNBUFFERED=1 \
    PTYHONDONTWRITEBYTECODE=1 \
    POETRY_HOME=/opt/poetry \
    POETRY_VERSION=1.5.1 \
    # make poetry create the virtual environment in .venv the project's root
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"


ENV APP_HOME /app
ENV PATH="${POETRY_HOME}/bin:${VENV_PATH}/bin:$PATH"

FROM base as python-deps
RUN apt-get -y update && apt-get -y --no-install-recommends install curl
# Install prod dependencies
# install poetry - respects $POETRY_VERSION & $POETRY_HOME
RUN curl -sSL https://install.python-poetry.org | python3 -
WORKDIR $PYSETUP_PATH
COPY poetry.lock pyproject.toml ./
RUN poetry install --only main --no-root

FROM base as runtime
# copy over deps
WORKDIR /app
COPY --from=python-deps ${PYSETUP_PATH} ${PYSETUP_PATH}
ENV PATH="$VENV_PATH/bin:$PATH"
COPY . ./


CMD exec gunicorn --worker-class gthread --bind :$PORT --workers 2 --threads 8 --timeout 0 app:app
